<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstOne.Cadastros.Application\FirstOne.Cadastros.Application.csproj" />
    <ProjectReference Include="..\FirstOne.Cadastros.Domain\FirstOne.Cadastros.Domain.csproj" />
    <ProjectReference Include="..\FirstOne.Cadastros.Infra.Data\FirstOne.Cadastros.Infra.Data.csproj" />
  </ItemGroup>


</Project>
