# FirstOne

./: FirstOne.sln  README.md
FirstOne.Cadastros.Application.Tests/: FirstOne.Cadastros.Application.Tests.csproj  PessoaAppServiceTests.cs  UsuarioAppServiceTests.cs
FirstOne.Cadastros.Domain.Tests/: FirstOne.Cadastros.Domain.Tests.csproj  PessoaTest.cs
FirstOne.Cadastros.Domain.Tests/CommandHandlerTests/: PessoaCommandHandlerTests.cs  UsuarioCommandHandlerTests.cs
FirstOne.Cadastros.Domain.Tests/Entities/: UsuarioClaimTests.cs  UsuarioTests.cs
src/FirstOne.Cadastros.Api/: CustomAuthorize.cs  FirstOne.Cadastros.Api.csproj  ServicesRegistrator.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FirstOne.Cadastros.Api/Controllers/: Controller.cs  PessoaController.cs  UsuarioController.cs
src/FirstOne.Cadastros.Api/Properties/: launchSettings.json
src/FirstOne.Cadastros.Application/: FirstOne.Cadastros.Application.csproj
src/FirstOne.Cadastros.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/FirstOne.Cadastros.Application/Interfaces/: IPessoaAppService.cs  (+1 more)
src/FirstOne.Cadastros.Infra.Data/: FirstOne.Cadastros.Infra.Data.csproj
src/FirstOne.Cadastros.Infra.Data/Context/: MongoDbContext.cs  PessoaContext.cs  SqlServerContext.cs
src/FirstOne.Cadastros.Infra.Data/Migrations/: 20201021200156_Inicial.Designer.cs  20201021200156_Inicial.cs  20201023191745_TabelaUsuarioPermissao.Designer.cs  20201023191745_TabelaUsuarioPermissao.cs  20201026193044_Inicial.Designer.cs  20201026193044_Inicial.cs  20201027182256_PopulateData.Designer.cs  20201027182256_PopulateData.cs  20201030181817_AddedRoleToUsuario.Designer.cs  20201030181817_AddedRoleToUsuario.cs  SqlServerContextModelSnapshot.cs
src/FirstOne.Cadastros.Infra.Data/Repositories/: MongoPessoaRepository.cs  MongoUsuarioRepository.cs  PessoaRepository.cs  Repository.cs  UsuarioRepository.cs
tests/FirstOne.Cadastros.Api.Tests/: FirstOne.Cadastros.Api.Tests.csproj  PessoaControllerTests.cs
(+34 files in other folders)
